23DC/AutoResizingCanvas.xaml

<UserControl x:Class="_23DC.AutoResizingCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_23DC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Path=Models}">

        <ItemsControl.ItemsPanel>

            <ItemsPanelTemplate>

                <Canvas x:Name="cvMap" Loaded="cvMap_Loaded" Background="DarkSeaGreen"

                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"

                        SizeChanged="cvMap_SizeChanged">

                </Canvas>

            </ItemsPanelTemplate>

        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>

            <DataTemplate DataType="{x:Type local:PointViewModel}">

                <Ellipse Width="5" Height="5" Fill="Red"></Ellipse>

            </DataTemplate>

        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemContainerStyle>

            <Style>

                <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>

                <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>

            </Style>

        </ItemsControl.ItemContainerStyle>

    </ItemsControl>
</UserControl>
