23DC/MainWindow.xaml

<Window x:Name="frm2D3D" x:Class="_23DC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23DC"
        Title="BIM ENGINE V1.0" Height="770" Width="1143" Icon="/CAP.png">
    <Grid>

        <ProgressBar x:Name="proBar" Height="5" VerticalAlignment="Bottom" Margin="10,0,10,59" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Please browse the DWG / PDF location" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrowse" Margin="219,12,158,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="btnBrowse" Content="..." Margin="0,12,121,0" Click="btnBrowse_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"/>
        <TabControl Margin="10,78,10,64" HorizontalContentAlignment="Center">
            <TabControl.Style>
                <Style/>
            </TabControl.Style>
            <TabItem Header="Levels">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1075*"/>
                        <ColumnDefinition Width="42*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  x:Name="dgv_levels" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Floors">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tab_Floors" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" TabStripPlacement="Right">


                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Walls">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tab_Walls" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" TabStripPlacement="Right">

                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnScan"  Margin="0,12,65,0" Click="btnScan_Click" Height="55" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Grid.ColumnSpan="2">
            <Button.Content >
                <StackPanel Margin="2" Orientation="Vertical" >
                    <Image Height="25" Source="/magnifying-glass.png" />
                    <TextBlock  Height="15" HorizontalAlignment="Center" >SCAN</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnRVT"  Margin="0,0,10,6" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" IsEnabled="False" Grid.Column="1">
            <StackPanel Margin="2" Orientation="Vertical" >
                <Image Height="25" Source="/rvtfile.png" />
                <TextBlock  Height="15" HorizontalAlignment="Center" >RVT</TextBlock>
            </StackPanel>

        </Button>
        <Button x:Name="btnIFC"  Margin="0,0,65,6" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" IsEnabled="False" Grid.ColumnSpan="2">
            <StackPanel Margin="2" Orientation="Vertical" >
                <Image Height="25" Source="/ifcfile.png" />
                <TextBlock  Height="15" HorizontalAlignment="Center" >IFC</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnCap"  Margin="0,0,120,6" Height="49" VerticalAlignment="Bottom" Click="btnCap_Click" HorizontalAlignment="Right" Width="50">

            <StackPanel Margin="2" Orientation="Vertical" >
                <Image Source="/capfile.png" Height="25" />
                <TextBlock  Height="15" HorizontalAlignment="Center" >CAP</TextBlock>
            </StackPanel>


        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Please browse the Output location" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrowse_Output" Margin="219,42,158,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="btnBrowse_output" Content="..." Margin="0,42,121,0" Click="btnBrowse_output_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"/>
        <Button x:Name="btnAI"  Margin="0,12,10,0" Click="btnAI_Click" Height="55" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Grid.Column="1">
            <StackPanel Margin="2" Orientation="Vertical" >
                <Image Source="/AI.png" Height="25" />
                <TextBlock  Height="15" HorizontalAlignment="Center" >AI</TextBlock>
            </StackPanel>
        </Button>
        <Slider x:Name="sliderCanvas" Width="105" HorizontalAlignment="Right" Margin="0,75,10,0" IsSnapToTickEnabled="True" TickFrequency="0.5" TickPlacement="BottomRight" Height="20" VerticalAlignment="Top" ValueChanged="Slider_ValueChanged" Value="10" Maximum="100000" Minimum="0"/>

    </Grid>
</Window>
